<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>bicentenario</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <style>
                .video_container {
                    height: 0;
                    overflow: hidden;
                    padding-bottom: 56.25%;
                    padding-top: 30px;
                    position: relative;
                }

                .video_container video {
                    /**
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    */
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    min-width: 100%;
                    min-height: 100%;
                    width: 100%;
                    height: 100%;
                    z-index: -100;
                }
                .img_container {
                    height: 0;
                    overflow: hidden;
                    padding-bottom: 56.25%;
                    padding-top: 30px;
                    position: relative;
                }

                .img_container img{
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <div id="container">
                <div class="video_container" id="video_container" poster="assets/img/MAPA_BICENTENARIO.png">
                    <video controls preload="true" autoplay id="video-element">
                        <source src="assets/video/MASTER_INFOGRAFIA_VERT.mp4" type="video/mp4">
                        Your browser doesn't support HTML5 video tag.
                    </video>
                </div>
                <div class="img_container" id="img_container">
                    <img src="assets/img/MAPA_BICENTENARIO.png" alt="" title="" />
                </div>
            </div>
        </body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#video_container').show();
                $('#img_container').hide();
                document.getElementById('video-element').addEventListener('ended',myHandler,false);
                function myHandler(e) {
                    $('#video_container').hide();
                    $('#img_container').show();
                    $.ajax({
                        url: 'assets/img/MAPA_BICENTENARIO.pdf',
                        method: 'GET',
                        xhrFields: {
                            responseType: 'blob'
                        },
                        
                        success: function (data) {
                            saveByteArray("Bicentenario", data);
                        }
                    });
                }
            });
            function base64ToArrayBuffer(base64) {
                var binaryString = window.atob(base64);
                var binaryLen = binaryString.length;
                var bytes = new Uint8Array(binaryLen);
                for (var i = 0; i < binaryLen; i++) {
                    var ascii = binaryString.charCodeAt(i);
                    bytes[i] = ascii;
                }
                return bytes;
            }
            function getMobileOperatingSystem() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                // Windows Phone must come first because its UA also contains "Android"
                if (/windows phone/i.test(userAgent)) {
                    return "Windows Phone";
                }
                if (/android/i.test(userAgent)) {
                    return "Android";
                }
                // iOS detection from: http://stackoverflow.com/a/9039885/177710
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    return "iOS";
                }                
                return "unknown";
            }
            function saveByteArray(reportName, byte) {
                var os=getMobileOperatingSystem();
                if(os=="iOS"){
                    var reader = new FileReader();
                    var out = new Blob([byte], {type: "application/pdf"});
                    reader.onload = function(e){
                        window.location.href = reader.result;
                    }
                    reader.readAsDataURL(out);
                } else {
                    var a = document.createElement('a');
                    var url = window.URL.createObjectURL(byte);
                    a.href = url;
                    a.download = 'MAPA_BICENTENARIO.pdf';
                    a.click();
                    window.URL.revokeObjectURL(url);
/*
                    var blob = new Blob([byte], {type: "application/pdf"});
                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    var fileName = reportName;
                    link.download = fileName.substr(fileName.lastIndexOf('/') + 1);
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
*/
                }
            }
        </script>
</html>